{
  "name": "@astra/agent",
  "version": "1.0.0",
  "private": true,
  "description": "ASTRA agent core — AI providers, STT/TTS abstractions, tool registry, tools, memory. Zero runtime npm dependencies.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5",
    "@types/node": "^20"
  }
}
